{
  "name": "wargames-escalation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev --workspace @wargames/api\" \"npm run dev --workspace @wargames/web\"",
    "build": "npm run validate:content && npm run build --workspace @wargames/engine && npm run build --workspace @wargames/shared-types && npm run build --workspace @wargames/content && npm run build --workspace @wargames/api && npm run build --workspace @wargames/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "diagnose:decision-visuals": "node --import tsx scripts/decision-visual-diagnostics.ts",
    "diagnose:visual-targets": "node --import tsx scripts/visual-target-diagnostics.ts",
    "smoke:browser": "node --import tsx scripts/full-run-browser-smoke.ts",
    "smoke:browser:varied": "PLAYTEST_RESPONSE_STRATEGY=varied PLAYTEST_OUTPUT_DIR=output/playwright-varied node --import tsx scripts/full-run-browser-smoke.ts",
    "smoke:browser:public-econ": "PLAYTEST_RESPONSE_STRATEGY=public-econ PLAYTEST_SEED=public-econ-2 PLAYTEST_OUTPUT_DIR=output/playwright-public-econ node --import tsx scripts/full-run-browser-smoke.ts",
    "simulate:balance": "node --import tsx scripts/monte-carlo.ts",
    "test:token-regression": "node --import tsx scripts/token-regression.ts",
    "verify:deploy": "./scripts/verify-deploy.sh",
    "verify:telemetry:remote": "node scripts/verify-telemetry-remote.mjs",
    "ci:phase1": "npm run validate:content && npm run simulate:balance && npm run test:token-regression && npm run test",
    "lint": "npm run typecheck --workspace @wargames/engine && npm run typecheck --workspace @wargames/api && npm run typecheck --workspace @wargames/web",
    "generate:images": "node scripts/generate-placeholders.mjs",
    "db:migrate": "npm run db:migrate --workspace @wargames/api",
    "db:migrate:plan": "npm run db:migrate:plan --workspace @wargames/api",
    "db:migrate:remote": "npm run db:migrate:remote --workspace @wargames/api",
    "db:seed": "npm run db:seed --workspace @wargames/api",
    "quickstart": "npm install && npm run generate:images && npm run db:migrate && npm run db:seed && npm run dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "fdir": {
      "picomatch": "4.0.4"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "vite": {
      "picomatch": "4.0.4"
    },
    "vitest": {
      "picomatch": "4.0.4"
    }
  }
}
